using 'main.bicep'

param WebServiceAuthorizationKey1 = ''
param WebServiceAuthorizationKey2 = ''
param KernelMemoryImageTag = ''
// param suffix = ''

param applicationInsightsConnectionString  = ''
param AzureClientID = ''
param managedIdentityId = ''
param AzureBlobs_Account = ''
param AzureQueues_Account = ''
param AzureQueues_QueueName = ''
param AzureAISearch_Endpoint = ''
param AzureOpenAIText_Endpoint = ''
param AzureOpenAIText_Deployment = ''
param AzureOpenAIEmbedding_Endpoint = ''
param AzureOpenAIEmbedding_Deployment = ''
param AzureAIDocIntel_Endpoint = ''
